{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "sejarah-form41",
  "compatibility_date": "2026-07-22",
  "assets": {
    "directory": "./gx-sejarah",
    "not_found_handling": "single-page-application"
  }
}
